<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl_MenuTabs.ascx.cs" Inherits="MasterPages_WebControls_WebUserControl_MenuTabs" %>
<div id="tabs">
    <ul>
        <!-- CSS Tabs --><!-- 
        <li><a href="/geolab_mdt2_cape/Default.aspx"><span>Home</span></a></li>
        <li><a href="/geolab_mdt2_cape/News.aspx"><span>News</span></a></li>
        <li><a href="/geolab_mdt2_cape/Login.aspx"><span>Login</span></a></li>
        <li><a href="/geolab_mdt2_cape/Support.aspx"><span>Support</span></a></li>
        <li><a href="/geolab_mdt2_cape/About.aspx"><span>About</span></a></li>
        -->
    </ul>
</div>
